body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.back{
    background: #ffffff;
}
.circle {
    background: lightblue;
    border-radius: 300/2;
    width: 300px;
    height: 300px;
}

hr {
    border: none;
    height: 1px;
    background-color: #adadad;
}

html {
  scroll-behavior: smooth;
}

.line {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
}

.main-wrapper {
    margin: 0 auto;
    width: 100%;
    background-color: #ffffff;
    min-height: 500px;
}
@media only screen and (max-width: 800px) {
  .main-wrapper {
    margin: 0 auto;
    width: 100%;
    background-color: #ffffff;
    min-height: 500px;
  }
}

.cardScale {
    width: 60%;
}
@media only screen and (max-width: 800px) {
    .cardScale{
        width: 90%;
    }
}

.mosaic {
    display: grid;
    grid-template-rows: 1fr;
}

.mosaic__item:first-of-type {
    grid-column: 2/span 1;
    grid-row: 1/span 2;
}

.mosaic__item:last-of-type {
    grid-column: 2/span 1;
    grid-row: 2/span 3;
}


